image: maven:3-openjdk-11

clone:
  depth: full

pipelines:
  branches:
    master:
      - step:
          name: SonarQube analysis
          script:
            - mvn verify sonar:sonar

  pull-requests:
    '**':
      - step:
          name: SonarQube analysis
          script:
            - mvn verify sonar:sonar